In the card the layout should display its thumbnail using 
Request URL
https://portal.signage-lab.com/layout/thumbnail/3717
Request Method
GET
Status Code
200 OK (from disk cache)
Remote Address
64.227.153.6:443
Referrer Policy
strict-origin-when-cross-origin
referer
https://portal.signage-lab.com/layout/view
sec-ch-ua
"Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36


While onClick property on the card shall redirect to a full page of LayoutDetail 
This will display the whole Layout page in designer mode i.e. edit mode
Request URL
https://portal.signage-lab.com/layout/designer/3717
Request Method
GET
Status Code
200 OK
Remote Address
64.227.153.6:443
Referrer Policy
strict-origin-when-cross-origin
accept
text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
connection
keep-alive
cookie
_ga=GA1.1.345907668.1762334605; _ga_33MMSZE1P1=GS2.1.s1762341251$o2$g1$t1762341326$j60$l0$h0; _ga_5M7G72GZKT=GS2.1.s1762341251$o2$g1$t1762341326$j60$l0$h0; PHPSESSID=h5jna6e7gpggupqivg5vsmum8r
host
portal.signage-lab.com
referer
https://portal.signage-lab.com/layout/view
sec-ch-ua
"Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
document
sec-fetch-mode
navigate
sec-fetch-site
same-origin
sec-fetch-user
?1
upgrade-insecure-requests
1
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36

Request URL
https://portal.signage-lab.com/layout?layoutId=4841&embed=regions,playlists,widgets,widget_validity,tags,permissions,actions
Request Method
GET
Status Code
200 OK
Remote Address
64.227.153.6:443
Referrer Policy
strict-origin-when-cross-origin
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
connection
keep-alive
cookie
_ga=GA1.1.345907668.1762334605; _ga_33MMSZE1P1=GS2.1.s1762341251$o2$g1$t1762341326$j60$l0$h0; _ga_5M7G72GZKT=GS2.1.s1762341251$o2$g1$t1762341326$j60$l0$h0; PHPSESSID=h5jna6e7gpggupqivg5vsmum8r
host
portal.signage-lab.com
referer
https://portal.signage-lab.com/layout/designer/3717
sec-ch-ua
"Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
x-requested-with
XMLHttpRequest
x-xsrf-token
b0b3db12efa4eea8a273262d3ca7f9999c8207d9

{
    "draw": null,
    "recordsTotal": 1,
    "recordsFiltered": 1,
    "data": [
        {
            "layoutId": 4841,
            "ownerId": 1,
            "campaignId": 761,
            "parentId": 3717,
            "publishedStatusId": 2,
            "publishedStatus": "Draft",
            "publishedDate": null,
            "backgroundImageId": 3634,
            "schemaVersion": 4,
            "layout": "Bella vita clinic",
            "description": "",
            "backgroundColor": "#000000",
            "createdDt": "2025-11-05 15:05:52",
            "modifiedDt": "2025-11-05 15:07:13",
            "status": 1,
            "retired": 0,
            "backgroundzIndex": 0,
            "width": 1920,
            "height": 1080,
            "orientation": "landscape",
            "displayOrder": null,
            "duration": 368,
            "statusMessage": null,
            "enableStat": 0,
            "autoApplyTransitions": 0,
            "code": null,
            "isLocked": [],
            "regions": [
                {
                    "regionId": 15851,
                    "layoutId": 4841,
                    "ownerId": 1,
                    "type": "playlist",
                    "name": "",
                    "width": 1368,
                    "height": 758,
                    "top": 206,
                    "left": 29,
                    "zIndex": 0,
                    "syncKey": null,
                    "regionOptions": [
                        {
                            "regionId": 15851,
                            "option": "loop",
                            "value": "0"
                        },
                        {
                            "regionId": 15851,
                            "option": "transitionDirection",
                            "value": null
                        },
                        {
                            "regionId": 15851,
                            "option": "transitionDuration",
                            "value": null
                        },
                        {
                            "regionId": 15851,
                            "option": "transitionType",
                            "value": null
                        }
                    ],
                    "permissions": [],
                    "duration": 368,
                    "isDrawer": 0,
                    "actions": [],
                    "tempId": null,
                    "regionPlaylist": {
                        "playlistId": 15991,
                        "ownerId": 1,
                        "name": "",
                        "regionId": 15851,
                        "isDynamic": 0,
                        "filterMediaName": null,
                        "filterMediaNameLogicalOperator": "OR",
                        "filterMediaTags": null,
                        "filterExactTags": 0,
                        "filterMediaTagsLogicalOperator": "OR",
                        "maxNumberOfItems": 0,
                        "createdDt": "2025-11-05 15:05:52",
                        "modifiedDt": "2025-11-05 15:05:53",
                        "duration": 0,
                        "requiresDurationUpdate": 0,
                        "enableStat": null,
                        "tags": [],
                        "widgets": [
                            {
                                "widgetId": 19549,
                                "playlistId": 15991,
                                "ownerId": 1,
                                "type": "video",
                                "duration": 368,
                                "displayOrder": 1,
                                "useDuration": 1,
                                "calculatedDuration": 368,
                                "createdDt": 1728534686,
                                "modifiedDt": 1762334452,
                                "fromDt": 0,
                                "toDt": 2147483647,
                                "schemaVersion": 1,
                                "transitionIn": null,
                                "transitionOut": null,
                                "transitionDurationIn": null,
                                "transitionDurationOut": null,
                                "widgetOptions": [
                                    {
                                        "widgetId": 19549,
                                        "type": "attrib",
                                        "option": "enableStat",
                                        "value": "Off"
                                    },
                                    {
                                        "widgetId": 19549,
                                        "type": "attrib",
                                        "option": "mute",
                                        "value": "0"
                                    },
                                    {
                                        "widgetId": 19549,
                                        "type": "attrib",
                                        "option": "name",
                                        "value": ""
                                    },
                                    {
                                        "widgetId": 19549,
                                        "type": "attrib",
                                        "option": "scaleType",
                                        "value": "stretch"
                                    }
                                ],
                                "mediaIds": [
                                    3611
                                ],
                                "audio": [],
                                "permissions": [],
                                "playlist": "",
                                "actions": [],
                                "tempId": null,
                                "tempWidgetId": null,
                                "isValid": true,
                                "isNew": false,
                                "folderId": 71,
                                "permissionsFolderId": 1,
                                "isDynamic": 0,
                                "moduleName": "Video",
                                "name": "Bella Vita  Clinics - Testimonial by Sheri Hanes.mp4",
                                "tags": [],
                                "isEditable": true,
                                "isDeletable": true,
                                "isViewable": true,
                                "isPermissionsModifiable": true
                            }
                        ],
                        "permissions": [],
                        "tempId": null,
                        "owner": "sigma-admin",
                        "groupsWithPermissions": null,
                        "folderId": 71,
                        "permissionsFolderId": 1
                    },
                    "isEditable": true,
                    "isDeletable": true,
                    "isViewable": true,
                    "isPermissionsModifiable": true
                },
                {
                    "regionId": 15852,
                    "layoutId": 4841,
                    "ownerId": 1,
                    "type": "playlist",
                    "name": "",
                    "width": 465,
                    "height": 758,
                    "top": 206,
                    "left": 1432,
                    "zIndex": 1,
                    "syncKey": null,
                    "regionOptions": [
                        {
                            "regionId": 15852,
                            "option": "loop",
                            "value": "0"
                        },
                        {
                            "regionId": 15852,
                            "option": "transitionDirection",
                            "value": null
                        },
                        {
                            "regionId": 15852,
                            "option": "transitionDuration",
                            "value": null
                        },
                        {
                            "regionId": 15852,
                            "option": "transitionType",
                            "value": null
                        }
                    ],
                    "permissions": [],
                    "duration": 90,
                    "isDrawer": 0,
                    "actions": [],
                    "tempId": null,
                    "regionPlaylist": {
                        "playlistId": 15992,
                        "ownerId": 1,
                        "name": "",
                        "regionId": 15852,
                        "isDynamic": 0,
                        "filterMediaName": null,
                        "filterMediaNameLogicalOperator": "OR",
                        "filterMediaTags": null,
                        "filterExactTags": 0,
                        "filterMediaTagsLogicalOperator": "OR",
                        "maxNumberOfItems": 0,
                        "createdDt": "2025-11-05 15:05:52",
                        "modifiedDt": "2025-11-05 15:10:02",
                        "duration": 90,
                        "requiresDurationUpdate": 0,
                        "enableStat": null,
                        "tags": [],
                        "widgets": [
                            {
                                "widgetId": 19550,
                                "playlistId": 15992,
                                "ownerId": 1,
                                "type": "image",
                                "duration": 10,
                                "displayOrder": 1,
                                "useDuration": 1,
                                "calculatedDuration": 10,
                                "createdDt": 1728540010,
                                "modifiedDt": 1762334452,
                                "fromDt": 0,
                                "toDt": 2147483647,
                                "schemaVersion": 1,
                                "transitionIn": null,
                                "transitionOut": null,
                                "transitionDurationIn": null,
                                "transitionDurationOut": null,
                                "widgetOptions": [
                                    {
                                        "widgetId": 19550,
                                        "type": "attrib",
                                        "option": "enableStat",
                                        "value": "Off"
                                    },
                                    {
                                        "widgetId": 19550,
                                        "type": "attrib",
                                        "option": "name",
                                        "value": ""
                                    },
                                    {
                                        "widgetId": 19550,
                                        "type": "attrib",
                                        "option": "scaleType",
                                        "value": "stretch"
                                    }
                                ],
                                "mediaIds": [
                                    3620
                                ],
                                "audio": [],
                                "permissions": [],
                                "playlist": "",
                                "actions": [],
                                "tempId": null,
                                "tempWidgetId": null,
                                "isValid": true,
                                "isNew": false,
                                "folderId": 71,
                                "permissionsFolderId": 1,
                                "isDynamic": 0,
                                "moduleName": "Image",
                                "name": "freedom, girl, dress",
                                "tags": [],
                                "isEditable": true,
                                "isDeletable": true,
                                "isViewable": true,
                                "isPermissionsModifiable": true
                            },
                            {
                                "widgetId": 19551,
                                "playlistId": 15992,
                                "ownerId": 1,
                                "type": "image",
                                "duration": 10,
                                "displayOrder": 2,
                                "useDuration": 1,
                                "calculatedDuration": 10,
                                "createdDt": 1728540018,
                                "modifiedDt": 1762334452,
                                "fromDt": 0,
                                "toDt": 2147483647,
                                "schemaVersion": 1,
                                "transitionIn": null,
                                "transitionOut": null,
                                "transitionDurationIn": null,
                                "transitionDurationOut": null,
                                "widgetOptions": [
                                    {
                                        "widgetId": 19551,
                                        "type": "attrib",
                                        "option": "enableStat",
                                        "value": "Off"
                                    },
                                    {
                                        "widgetId": 19551,
                                        "type": "attrib",
                                        "option": "name",
                                        "value": ""
                                    },
                                    {
                                        "widgetId": 19551,
                                        "type": "attrib",
                                        "option": "scaleType",
                                        "value": "stretch"
                                    }
                                ],
                                "mediaIds": [
                                    3621
                                ],
                                "audio": [],
                                "permissions": [],
                                "playlist": "",
                                "actions": [],
                                "tempId": null,
                                "tempWidgetId": null,
                                "isValid": true,
                                "isNew": false,
                                "folderId": 71,
                                "permissionsFolderId": 1,
                                "isDynamic": 0,
                                "moduleName": "Image",
                                "name": "woman, forest, smiling",
                                "tags": [],
                                "isEditable": true,
                                "isDeletable": true,
                                "isViewable": true,
                                "isPermissionsModifiable": true
                            },
                            {
                                "widgetId": 19552,
                                "playlistId": 15992,
                                "ownerId": 1,
                                "type": "image",
                                "duration": 10,
                                "displayOrder": 3,
                                "useDuration": 1,
                                "calculatedDuration": 10,
                                "createdDt": 1728540025,
                                "modifiedDt": 1762334452,
                                "fromDt": 0,
                                "toDt": 2147483647,
                                "schemaVersion": 1,
                                "transitionIn": null,
                                "transitionOut": null,
                                "transitionDurationIn": null,
                                "transitionDurationOut": null,
                                "widgetOptions": [
                                    {
                                        "widgetId": 19552,
                                        "type": "attrib",
                                        "option": "enableStat",
                                        "value": "Off"
                                    },
                                    {
                                        "widgetId": 19552,
                                        "type": "attrib",
                                        "option": "name",
                                        "value": ""
                                    },
                                    {
                                        "widgetId": 19552,
                                        "type": "attrib",
                                        "option": "scaleType",
                                        "value": "stretch"
                                    }
                                ],
                                "mediaIds": [
                                    3622
                                ],
                                "audio": [],
                                "permissions": [],
                                "playlist": "",
                                "actions": [],
                                "tempId": null,
                                "tempWidgetId": null,
                                "isValid": true,
                                "isNew": false,
                                "folderId": 71,
                                "permissionsFolderId": 1,
                                "isDynamic": 0,
                                "moduleName": "Image",
                                "name": "kite, play, family",
                                "tags": [],
                                "isEditable": true,
                                "isDeletable": true,
                                "isViewable": true,
                                "isPermissionsModifiable": true
                            },
                            {
                                "widgetId": 19553,
                                "playlistId": 15992,
                                "ownerId": 1,
                                "type": "image",
                                "duration": 10,
                                "displayOrder": 4,
                                "useDuration": 1,
                                "calculatedDuration": 10,
                                "createdDt": 1728540044,
                                "modifiedDt": 1762334452,
                                "fromDt": 0,
                                "toDt": 2147483647,
                                "schemaVersion": 1,
                                "transitionIn": null,
                                "transitionOut": null,
                                "transitionDurationIn": null,
                                "transitionDurationOut": null,
                                "widgetOptions": [
                                    {
                                        "widgetId": 19553,
                                        "type": "attrib",
                                        "option": "enableStat",
                                        "value": "Off"
                                    },
                                    {
                                        "widgetId": 19553,
                                        "type": "attrib",
                                        "option": "name",
                                        "value": ""
                                    },
                                    {
                                        "widgetId": 19553,
                                        "type": "attrib",
                                        "option": "scaleType",
                                        "value": "stretch"
                                    }
                                ],
                                "mediaIds": [
                                    3624
                                ],
                                "audio": [],
                                "permissions": [],
                                "playlist": "",
                                "actions": [],
                                "tempId": null,
                                "tempWidgetId": null,
                                "isValid": true,
                                "isNew": false,
                                "folderId": 71,
                                "permissionsFolderId": 1,
                                "isDynamic": 0,
                                "moduleName": "Image",
                                "name": "family, people, car",
                                "tags": [],
                                "isEditable": true,
                                "isDeletable": true,
                                "isViewable": true,
                                "isPermissionsModifiable": true
                            },
                            {
                                "widgetId": 19554,
                                "playlistId": 15992,
                                "ownerId": 1,
                                "type": "image",
                                "duration": 10,
                                "displayOrder": 5,
                                "useDuration": 1,
                                "calculatedDuration": 10,
                                "createdDt": 1728541880,
                                "modifiedDt": 1762334452,
                                "fromDt": 0,
                                "toDt": 2147483647,
                                "schemaVersion": 1,
                                "transitionIn": null,
                                "transitionOut": null,
                                "transitionDurationIn": null,
                                "transitionDurationOut": null,
                                "widgetOptions": [
                                    {
                                        "widgetId": 19554,
                                        "type": "attrib",
                                        "option": "enableStat",
                                        "value": "Off"
                                    },
                                    {
                                        "widgetId": 19554,
                                        "type": "attrib",
                                        "option": "name",
                                        "value": ""
                                    },
                                    {
                                        "widgetId": 19554,
                                        "type": "attrib",
                                        "option": "scaleType",
                                        "value": "stretch"
                                    }
                                ],
                                "mediaIds": [
                                    3628
                                ],
                                "audio": [],
                                "permissions": [],
                                "playlist": "",
                                "actions": [],
                                "tempId": null,
                                "tempWidgetId": null,
                                "isValid": true,
                                "isNew": false,
                                "folderId": 71,
                                "permissionsFolderId": 1,
                                "isDynamic": 0,
                                "moduleName": "Image",
                                "name": "joy, fun, black man",
                                "tags": [],
                                "isEditable": true,
                                "isDeletable": true,
                                "isViewable": true,
                                "isPermissionsModifiable": true
                            },
                            {
                                "widgetId": 19555,
                                "playlistId": 15992,
                                "ownerId": 1,
                                "type": "image",
                                "duration": 10,
                                "displayOrder": 6,
                                "useDuration": 1,
                                "calculatedDuration": 10,
                                "createdDt": 1728541903,
                                "modifiedDt": 1762334452,
                                "fromDt": 0,
                                "toDt": 2147483647,
                                "schemaVersion": 1,
                                "transitionIn": null,
                                "transitionOut": null,
                                "transitionDurationIn": null,
                                "transitionDurationOut": null,
                                "widgetOptions": [
                                    {
                                        "widgetId": 19555,
                                        "type": "attrib",
                                        "option": "enableStat",
                                        "value": "Off"
                                    },
                                    {
                                        "widgetId": 19555,
                                        "type": "attrib",
                                        "option": "name",
                                        "value": ""
                                    },
                                    {
                                        "widgetId": 19555,
                                        "type": "attrib",
                                        "option": "scaleType",
                                        "value": "stretch"
                                    }
                                ],
                                "mediaIds": [
                                    3629
                                ],
                                "audio": [],
                                "permissions": [],
                                "playlist": "",
                                "actions": [],
                                "tempId": null,
                                "tempWidgetId": null,
                                "isValid": true,
                                "isNew": false,
                                "folderId": 71,
                                "permissionsFolderId": 1,
                                "isDynamic": 0,
                                "moduleName": "Image",
                                "name": "daylight savings, self care, woman",
                                "tags": [],
                                "isEditable": true,
                                "isDeletable": true,
                                "isViewable": true,
                                "isPermissionsModifiable": true
                            },
                            {
                                "widgetId": 19556,
                                "playlistId": 15992,
                                "ownerId": 1,
                                "type": "image",
                                "duration": 10,
                                "displayOrder": 7,
                                "useDuration": 1,
                                "calculatedDuration": 10,
                                "createdDt": 1728541916,
                                "modifiedDt": 1762334452,
                                "fromDt": 0,
                                "toDt": 2147483647,
                                "schemaVersion": 1,
                                "transitionIn": null,
                                "transitionOut": null,
                                "transitionDurationIn": null,
                                "transitionDurationOut": null,
                                "widgetOptions": [
                                    {
                                        "widgetId": 19556,
                                        "type": "attrib",
                                        "option": "enableStat",
                                        "value": "Off"
                                    },
                                    {
                                        "widgetId": 19556,
                                        "type": "attrib",
                                        "option": "name",
                                        "value": ""
                                    },
                                    {
                                        "widgetId": 19556,
                                        "type": "attrib",
                                        "option": "scaleType",
                                        "value": "stretch"
                                    }
                                ],
                                "mediaIds": [
                                    3630
                                ],
                                "audio": [],
                                "permissions": [],
                                "playlist": "",
                                "actions": [],
                                "tempId": null,
                                "tempWidgetId": null,
                                "isValid": true,
                                "isNew": false,
                                "folderId": 71,
                                "permissionsFolderId": 1,
                                "isDynamic": 0,
                                "moduleName": "Image",
                                "name": "lady, girl, woman",
                                "tags": [],
                                "isEditable": true,
                                "isDeletable": true,
                                "isViewable": true,
                                "isPermissionsModifiable": true
                            },
                            {
                                "widgetId": 19557,
                                "playlistId": 15992,
                                "ownerId": 1,
                                "type": "image",
                                "duration": 10,
                                "displayOrder": 8,
                                "useDuration": 1,
                                "calculatedDuration": 10,
                                "createdDt": 1728541931,
                                "modifiedDt": 1762334452,
                                "fromDt": 0,
                                "toDt": 2147483647,
                                "schemaVersion": 1,
                                "transitionIn": null,
                                "transitionOut": null,
                                "transitionDurationIn": null,
                                "transitionDurationOut": null,
                                "widgetOptions": [
                                    {
                                        "widgetId": 19557,
                                        "type": "attrib",
                                        "option": "enableStat",
                                        "value": "Off"
                                    },
                                    {
                                        "widgetId": 19557,
                                        "type": "attrib",
                                        "option": "name",
                                        "value": ""
                                    },
                                    {
                                        "widgetId": 19557,
                                        "type": "attrib",
                                        "option": "scaleType",
                                        "value": "stretch"
                                    }
                                ],
                                "mediaIds": [
                                    3631
                                ],
                                "audio": [],
                                "permissions": [],
                                "playlist": "",
                                "actions": [],
                                "tempId": null,
                                "tempWidgetId": null,
                                "isValid": true,
                                "isNew": false,
                                "folderId": 71,
                                "permissionsFolderId": 1,
                                "isDynamic": 0,
                                "moduleName": "Image",
                                "name": "vietnam, girl, vietnamese",
                                "tags": [],
                                "isEditable": true,
                                "isDeletable": true,
                                "isViewable": true,
                                "isPermissionsModifiable": true
                            },
                            {
                                "widgetId": 19558,
                                "playlistId": 15992,
                                "ownerId": 1,
                                "type": "image",
                                "duration": 10,
                                "displayOrder": 9,
                                "useDuration": 1,
                                "calculatedDuration": 10,
                                "createdDt": 1762334533,
                                "modifiedDt": 1762334533,
                                "fromDt": 0,
                                "toDt": 2147483647,
                                "schemaVersion": 1,
                                "transitionIn": null,
                                "transitionOut": null,
                                "transitionDurationIn": null,
                                "transitionDurationOut": null,
                                "widgetOptions": [],
                                "mediaIds": [
                                    4646
                                ],
                                "audio": [],
                                "permissions": [],
                                "playlist": "",
                                "actions": [],
                                "tempId": null,
                                "tempWidgetId": null,
                                "isValid": true,
                                "isNew": false,
                                "folderId": 71,
                                "permissionsFolderId": 1,
                                "isDynamic": 0,
                                "moduleName": "Image",
                                "name": "hello, welcome, letters, word, hello, hello, hello, hello, hello",
                                "tags": [],
                                "isEditable": true,
                                "isDeletable": true,
                                "isViewable": true,
                                "isPermissionsModifiable": true
                            }
                        ],
                        "permissions": [],
                        "tempId": null,
                        "owner": "sigma-admin",
                        "groupsWithPermissions": null,
                        "folderId": 71,
                        "permissionsFolderId": 1
                    },
                    "isEditable": true,
                    "isDeletable": true,
                    "isViewable": true,
                    "isPermissionsModifiable": true
                }
            ],
            "tags": [],
            "drawers": [
                {
                    "regionId": 15853,
                    "layoutId": 4841,
                    "ownerId": 1,
                    "type": "drawer",
                    "name": "Untitled 2024-10-10 10:07:27-1 - drawer",
                    "width": 1920,
                    "height": 1080,
                    "top": 0,
                    "left": 0,
                    "zIndex": 0,
                    "syncKey": null,
                    "regionOptions": [],
                    "permissions": [],
                    "duration": 0,
                    "isDrawer": 1,
                    "actions": [],
                    "tempId": null,
                    "regionPlaylist": {
                        "playlistId": 15993,
                        "ownerId": 1,
                        "name": "Untitled 2024-10-10 10:07:27-1 - drawer",
                        "regionId": 15853,
                        "isDynamic": 0,
                        "filterMediaName": null,
                        "filterMediaNameLogicalOperator": "OR",
                        "filterMediaTags": null,
                        "filterExactTags": 0,
                        "filterMediaTagsLogicalOperator": "OR",
                        "maxNumberOfItems": 0,
                        "createdDt": "2025-11-05 15:05:52",
                        "modifiedDt": "2025-11-05 15:05:52",
                        "duration": 0,
                        "requiresDurationUpdate": 0,
                        "enableStat": null,
                        "tags": [],
                        "widgets": [],
                        "permissions": [],
                        "tempId": null,
                        "owner": "sigma-admin",
                        "groupsWithPermissions": null,
                        "folderId": 71,
                        "permissionsFolderId": 1
                    },
                    "isEditable": true,
                    "isDeletable": true,
                    "isViewable": true,
                    "isPermissionsModifiable": true
                }
            ],
            "actions": [],
            "permissions": [],
            "campaigns": [],
            "owner": "sigma-admin",
            "groupsWithPermissions": null,
            "folderId": 71,
            "permissionsFolderId": 1,
            "buttons": [
                {
                    "id": "layout_button_design",
                    "linkType": "_self",
                    "external": true,
                    "url": "\/layout\/designer\/4841",
                    "text": "Design"
                },
                {
                    "divider": true
                },
                {
                    "id": "layout_button_publish",
                    "url": "\/layout\/form\/publish\/4841",
                    "text": "Publish"
                },
                {
                    "id": "layout_button_discard",
                    "url": "\/layout\/form\/discard\/4841",
                    "text": "Discard"
                },
                {
                    "divider": true
                },
                {
                    "id": "layout_button_preview",
                    "external": true,
                    "url": "#",
                    "onclick": "createMiniLayoutPreview(\"\/layout\/preview\/4841\");",
                    "text": "Preview Layout"
                },
                {
                    "divider": true
                },
                {
                    "id": "layout_button_schedule",
                    "url": "\/schedule\/form\/add\/Layout\/761",
                    "text": "Schedule"
                },
                {
                    "id": "layout_button_assignTo_campaign",
                    "url": "\/layout\/form\/campaign\/assign\/4841",
                    "text": "Assign to Campaign"
                },
                {
                    "divider": true
                },
                {
                    "id": "layout_button_playlist_jump",
                    "linkType": "_self",
                    "external": true,
                    "url": "\/playlist\/view?layoutId=4841",
                    "text": "Jump to Playlists included on this Layout"
                },
                {
                    "id": "layout_button_campaign_jump",
                    "linkType": "_self",
                    "external": true,
                    "url": "\/campaign\/view?layoutId=4841",
                    "text": "Jump to Campaigns containing this Layout"
                },
                {
                    "id": "layout_button_media_jump",
                    "linkType": "_self",
                    "external": true,
                    "url": "\/library\/view?layoutId=4841",
                    "text": "Jump to Media included on this Layout"
                },
                {
                    "divider": true
                },
                {
                    "id": "layout_button_edit",
                    "url": "\/layout\/form\/edit\/4841",
                    "text": "Edit"
                },
                {
                    "id": "campaign_button_selectfolder",
                    "url": "\/campaign\/form\/761\/selectfolder",
                    "text": "Select Folder",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/campaign\/761\/selectfolder"
                        },
                        {
                            "name": "commit-method",
                            "value": "put"
                        },
                        {
                            "name": "id",
                            "value": "campaign_button_selectfolder"
                        },
                        {
                            "name": "text",
                            "value": "Move to Folder"
                        },
                        {
                            "name": "rowtitle",
                            "value": "Bella vita clinic"
                        },
                        {
                            "name": "form-callback",
                            "value": "moveFolderMultiSelectFormOpen"
                        }
                    ]
                },
                {
                    "id": "layout_button_copy",
                    "url": "\/layout\/form\/copy\/4841",
                    "text": "Copy"
                },
                {
                    "id": "layout_button_retire",
                    "url": "\/layout\/form\/retire\/4841",
                    "text": "Retire",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/layout\/retire\/4841"
                        },
                        {
                            "name": "commit-method",
                            "value": "put"
                        },
                        {
                            "name": "id",
                            "value": "layout_button_retire"
                        },
                        {
                            "name": "text",
                            "value": "Retire"
                        },
                        {
                            "name": "sort-group",
                            "value": 1
                        },
                        {
                            "name": "rowtitle",
                            "value": "Bella vita clinic"
                        }
                    ]
                },
                {
                    "id": "layout_button_delete",
                    "url": "\/layout\/form\/delete\/4841",
                    "text": "Delete",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/layout\/4841"
                        },
                        {
                            "name": "commit-method",
                            "value": "delete"
                        },
                        {
                            "name": "id",
                            "value": "layout_button_delete"
                        },
                        {
                            "name": "text",
                            "value": "Delete"
                        },
                        {
                            "name": "sort-group",
                            "value": 1
                        },
                        {
                            "name": "rowtitle",
                            "value": "Bella vita clinic"
                        }
                    ]
                },
                {
                    "id": "layout_button_setenablestat",
                    "url": "\/layout\/form\/setenablestat\/4841",
                    "text": "Enable stats collection?",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/layout\/setenablestat\/4841"
                        },
                        {
                            "name": "commit-method",
                            "value": "put"
                        },
                        {
                            "name": "id",
                            "value": "layout_button_setenablestat"
                        },
                        {
                            "name": "text",
                            "value": "Enable stats collection?"
                        },
                        {
                            "name": "rowtitle",
                            "value": "Bella vita clinic"
                        },
                        {
                            "name": "form-callback",
                            "value": "setEnableStatMultiSelectFormOpen"
                        }
                    ]
                },
                {
                    "divider": true
                },
                {
                    "id": "layout_button_export",
                    "url": "\/layout\/form\/export\/4841",
                    "text": "Export"
                },
                {
                    "id": "layout_button_permissions",
                    "url": "\/user\/permissions\/form\/Campaign\/761",
                    "text": "Share",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/user\/permissions\/Campaign"
                        },
                        {
                            "name": "commit-method",
                            "value": "post"
                        },
                        {
                            "name": "id",
                            "value": "layout_button_permissions"
                        },
                        {
                            "name": "text",
                            "value": "Share"
                        },
                        {
                            "name": "rowtitle",
                            "value": "Bella vita clinic"
                        },
                        {
                            "name": "sort-group",
                            "value": 2
                        },
                        {
                            "name": "custom-handler",
                            "value": "XiboMultiSelectPermissionsFormOpen"
                        },
                        {
                            "name": "custom-handler-url",
                            "value": "\/user\/permissions\/multiple\/form\/Campaign"
                        },
                        {
                            "name": "content-id-name",
                            "value": "campaignId"
                        }
                    ]
                }
            ],
            "thumbnail": "",
            "descriptionFormatted": "",
            "statusDescription": "This Layout is ready to play",
            "enableStatDescription": "This Layout has enable stat collection set to OFF",
            "deletePermission": true,
            "scheduleNowPermission": true
        }
    ]
}


Request URL
https://portal.signage-lab.com/layout/status/4841
Request Method
GET
Status Code
200 OK
Remote Address
64.227.153.6:443
Referrer Policy
strict-origin-when-cross-origin
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
connection
keep-alive
cookie
_ga=GA1.1.345907668.1762334605; _ga_33MMSZE1P1=GS2.1.s1762341251$o2$g1$t1762341326$j60$l0$h0; _ga_5M7G72GZKT=GS2.1.s1762341251$o2$g1$t1762341326$j60$l0$h0; PHPSESSID=h5jna6e7gpggupqivg5vsmum8r
host
portal.signage-lab.com
referer
https://portal.signage-lab.com/layout/designer/3717
sec-ch-ua
"Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
x-requested-with
XMLHttpRequest
x-xsrf-token
b0b3db12efa4eea8a273262d3ca7f9999c8207d9


{
    "html": "This Layout is ready to play",
    "buttons": "",
    "fieldActions": "",
    "dialogTitle": null,
    "callBack": null,
    "autoSubmit": null,
    "success": true,
    "message": null,
    "clockUpdate": null,
    "login": null,
    "id": 0,
    "extra": {
        "status": 1,
        "duration": 368,
        "statusMessage": [],
        "isLocked": []
    },
    "data": []
}


