This is how playlist is fetched for an authenticated user
Request URL
https://portal.signage-lab.com/playlist?draw=2&columns%5B0%5D%5Bdata%5D=playlistId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=name&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=duration&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=isDynamic&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=owner&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=groupsWithPermissions&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdDt&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%5D=modifiedDt&columns%5B8%5D%5Bname%5D=&columns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=true&columns%5B8%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B9%5D%5Bdata%5D=function&columns%5B9%5D%5Bname%5D=enableStat&columns%5B9%5D%5Bsearchable%5D=true&columns%5B9%5D%5Borderable%5D=true&columns%5B9%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B9%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B10%5D%5Bdata%5D=function&columns%5B10%5D%5Bname%5D=&columns%5B10%5D%5Bsearchable%5D=true&columns%5B10%5D%5Borderable%5D=false&columns%5B10%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B10%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=1&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&logicalOperatorName=OR&tags=&logicalOperator=OR&userId=82&folderId=&layoutId=&playlistStatusId=1&mediaLike=&_=1764322474195
Request Method
GET
Status Code
200 OK
Remote Address
64.227.153.6:443
Referrer Policy
strict-origin-when-cross-origin
accept
application/json, text/javascript, */*; q=0.01
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
connection
keep-alive
cookie
_ga=GA1.1.345907668.1762334605; _ga_33MMSZE1P1=GS2.1.s1762341251$o2$g1$t1762341326$j60$l0$h0; _ga_5M7G72GZKT=GS2.1.s1762341251$o2$g1$t1762341326$j60$l0$h0; PHPSESSID=4vplrqbpb077llr573e2lj2bco
host
portal.signage-lab.com
referer
https://portal.signage-lab.com/playlist/view
sec-ch-ua
"Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
x-requested-with
XMLHttpRequest
x-xsrf-token
df73cc5a52546863ac6b6cabcb96d151704ff410

{
    "draw": 2,
    "recordsTotal": 3,
    "recordsFiltered": 3,
    "data": [
        {
            "playlistId": 16005,
            "ownerId": 82,
            "name": "Demo",
            "regionId": 0,
            "isDynamic": 0,
            "filterMediaName": null,
            "filterMediaNameLogicalOperator": "OR",
            "filterMediaTags": null,
            "filterExactTags": 0,
            "filterMediaTagsLogicalOperator": "OR",
            "maxNumberOfItems": 0,
            "createdDt": "2025-11-13 14:37:22",
            "modifiedDt": "2025-11-26 11:30:05",
            "duration": 322,
            "requiresDurationUpdate": 0,
            "enableStat": "Inherit",
            "tags": [],
            "widgets": [],
            "permissions": [],
            "tempId": null,
            "owner": "mandeep_basnet",
            "groupsWithPermissions": null,
            "folderId": 1,
            "permissionsFolderId": 1,
            "buttons": [
                {
                    "id": "playlist_timeline_button_edit",
                    "class": "XiboCustomFormButton",
                    "url": "\/playlist\/form\/timeline\/16005",
                    "text": "Timeline"
                },
                {
                    "divider": true
                },
                {
                    "id": "playlist_button_edit",
                    "url": "\/playlist\/form\/edit\/16005",
                    "text": "Edit"
                },
                {
                    "id": "playlist_button_copy",
                    "url": "\/playlist\/form\/copy\/16005",
                    "text": "Copy"
                },
                {
                    "id": "playlist_button_selectfolder",
                    "url": "\/playlist\/form\/16005\/selectfolder",
                    "text": "Select Folder",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/playlist\/16005\/selectfolder"
                        },
                        {
                            "name": "commit-method",
                            "value": "put"
                        },
                        {
                            "name": "id",
                            "value": "playlist_button_selectfolder"
                        },
                        {
                            "name": "text",
                            "value": "Move to Folder"
                        },
                        {
                            "name": "rowtitle",
                            "value": "Demo"
                        },
                        {
                            "name": "form-callback",
                            "value": "moveFolderMultiSelectFormOpen"
                        }
                    ]
                },
                {
                    "id": "playlist_button_setenablestat",
                    "url": "\/playlist\/form\/setenablestat\/16005",
                    "text": "Enable stats collection?",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/playlist\/setenablestat\/16005"
                        },
                        {
                            "name": "commit-method",
                            "value": "put"
                        },
                        {
                            "name": "id",
                            "value": "playlist_button_setenablestat"
                        },
                        {
                            "name": "text",
                            "value": "Enable stats collection?"
                        },
                        {
                            "name": "rowtitle",
                            "value": "Demo"
                        },
                        {
                            "name": "form-callback",
                            "value": "setEnableStatMultiSelectFormOpen"
                        }
                    ]
                },
                {
                    "divider": true
                },
                {
                    "id": "playlist_button_delete",
                    "url": "\/playlist\/form\/delete\/16005",
                    "text": "Delete",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/playlist\/16005"
                        },
                        {
                            "name": "commit-method",
                            "value": "delete"
                        },
                        {
                            "name": "id",
                            "value": "playlist_button_delete"
                        },
                        {
                            "name": "text",
                            "value": "Delete"
                        },
                        {
                            "name": "sort-group",
                            "value": 1
                        },
                        {
                            "name": "rowtitle",
                            "value": "Demo"
                        }
                    ]
                },
                {
                    "divider": true
                },
                {
                    "id": "playlist_button_permissions",
                    "url": "\/user\/permissions\/form\/Playlist\/16005",
                    "text": "Share",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/user\/permissions\/Playlist"
                        },
                        {
                            "name": "commit-method",
                            "value": "post"
                        },
                        {
                            "name": "id",
                            "value": "playlist_button_permissions"
                        },
                        {
                            "name": "text",
                            "value": "Share"
                        },
                        {
                            "name": "rowtitle",
                            "value": "Demo"
                        },
                        {
                            "name": "sort-group",
                            "value": 2
                        },
                        {
                            "name": "custom-handler",
                            "value": "XiboMultiSelectPermissionsFormOpen"
                        },
                        {
                            "name": "custom-handler-url",
                            "value": "\/user\/permissions\/multiple\/form\/Playlist"
                        },
                        {
                            "name": "content-id-name",
                            "value": "playlistId"
                        }
                    ]
                },
                {
                    "divider": true
                },
                {
                    "id": "usage_report_button",
                    "url": "\/playlist\/form\/usage\/16005",
                    "text": "Usage Report"
                },
                {
                    "id": "playlist_button_schedule",
                    "url": "\/schedule\/form\/add\/Playlist\/16005",
                    "text": "Schedule"
                }
            ],
            "enableStatDescription": "This Playlist has enable stat collection set to INHERIT"
        },
        {
            "playlistId": 16015,
            "ownerId": 82,
            "name": "Example",
            "regionId": 0,
            "isDynamic": 0,
            "filterMediaName": null,
            "filterMediaNameLogicalOperator": "OR",
            "filterMediaTags": null,
            "filterExactTags": 0,
            "filterMediaTagsLogicalOperator": "OR",
            "maxNumberOfItems": 0,
            "createdDt": "2025-11-23 15:43:04",
            "modifiedDt": "2025-11-23 15:45:03",
            "duration": 10,
            "requiresDurationUpdate": 0,
            "enableStat": null,
            "tags": [],
            "widgets": [],
            "permissions": [],
            "tempId": null,
            "owner": "mandeep_basnet",
            "groupsWithPermissions": null,
            "folderId": 1,
            "permissionsFolderId": 1,
            "buttons": [
                {
                    "id": "playlist_timeline_button_edit",
                    "class": "XiboCustomFormButton",
                    "url": "\/playlist\/form\/timeline\/16015",
                    "text": "Timeline"
                },
                {
                    "divider": true
                },
                {
                    "id": "playlist_button_edit",
                    "url": "\/playlist\/form\/edit\/16015",
                    "text": "Edit"
                },
                {
                    "id": "playlist_button_copy",
                    "url": "\/playlist\/form\/copy\/16015",
                    "text": "Copy"
                },
                {
                    "id": "playlist_button_selectfolder",
                    "url": "\/playlist\/form\/16015\/selectfolder",
                    "text": "Select Folder",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/playlist\/16015\/selectfolder"
                        },
                        {
                            "name": "commit-method",
                            "value": "put"
                        },
                        {
                            "name": "id",
                            "value": "playlist_button_selectfolder"
                        },
                        {
                            "name": "text",
                            "value": "Move to Folder"
                        },
                        {
                            "name": "rowtitle",
                            "value": "Example"
                        },
                        {
                            "name": "form-callback",
                            "value": "moveFolderMultiSelectFormOpen"
                        }
                    ]
                },
                {
                    "id": "playlist_button_setenablestat",
                    "url": "\/playlist\/form\/setenablestat\/16015",
                    "text": "Enable stats collection?",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/playlist\/setenablestat\/16015"
                        },
                        {
                            "name": "commit-method",
                            "value": "put"
                        },
                        {
                            "name": "id",
                            "value": "playlist_button_setenablestat"
                        },
                        {
                            "name": "text",
                            "value": "Enable stats collection?"
                        },
                        {
                            "name": "rowtitle",
                            "value": "Example"
                        },
                        {
                            "name": "form-callback",
                            "value": "setEnableStatMultiSelectFormOpen"
                        }
                    ]
                },
                {
                    "divider": true
                },
                {
                    "id": "playlist_button_delete",
                    "url": "\/playlist\/form\/delete\/16015",
                    "text": "Delete",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/playlist\/16015"
                        },
                        {
                            "name": "commit-method",
                            "value": "delete"
                        },
                        {
                            "name": "id",
                            "value": "playlist_button_delete"
                        },
                        {
                            "name": "text",
                            "value": "Delete"
                        },
                        {
                            "name": "sort-group",
                            "value": 1
                        },
                        {
                            "name": "rowtitle",
                            "value": "Example"
                        }
                    ]
                },
                {
                    "divider": true
                },
                {
                    "id": "playlist_button_permissions",
                    "url": "\/user\/permissions\/form\/Playlist\/16015",
                    "text": "Share",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/user\/permissions\/Playlist"
                        },
                        {
                            "name": "commit-method",
                            "value": "post"
                        },
                        {
                            "name": "id",
                            "value": "playlist_button_permissions"
                        },
                        {
                            "name": "text",
                            "value": "Share"
                        },
                        {
                            "name": "rowtitle",
                            "value": "Example"
                        },
                        {
                            "name": "sort-group",
                            "value": 2
                        },
                        {
                            "name": "custom-handler",
                            "value": "XiboMultiSelectPermissionsFormOpen"
                        },
                        {
                            "name": "custom-handler-url",
                            "value": "\/user\/permissions\/multiple\/form\/Playlist"
                        },
                        {
                            "name": "content-id-name",
                            "value": "playlistId"
                        }
                    ]
                },
                {
                    "divider": true
                },
                {
                    "id": "usage_report_button",
                    "url": "\/playlist\/form\/usage\/16015",
                    "text": "Usage Report"
                },
                {
                    "id": "playlist_button_schedule",
                    "url": "\/schedule\/form\/add\/Playlist\/16015",
                    "text": "Schedule"
                }
            ],
            "enableStatDescription": "This Playlist has enable stat collection set to INHERIT"
        },
        {
            "playlistId": 16013,
            "ownerId": 82,
            "name": "Pawal",
            "regionId": 0,
            "isDynamic": 0,
            "filterMediaName": null,
            "filterMediaNameLogicalOperator": "OR",
            "filterMediaTags": null,
            "filterExactTags": 0,
            "filterMediaTagsLogicalOperator": "OR",
            "maxNumberOfItems": 0,
            "createdDt": "2025-11-17 17:14:08",
            "modifiedDt": "2025-11-27 15:15:03",
            "duration": 30,
            "requiresDurationUpdate": 0,
            "enableStat": null,
            "tags": [],
            "widgets": [],
            "permissions": [],
            "tempId": null,
            "owner": "mandeep_basnet",
            "groupsWithPermissions": null,
            "folderId": 1,
            "permissionsFolderId": 1,
            "buttons": [
                {
                    "id": "playlist_timeline_button_edit",
                    "class": "XiboCustomFormButton",
                    "url": "\/playlist\/form\/timeline\/16013",
                    "text": "Timeline"
                },
                {
                    "divider": true
                },
                {
                    "id": "playlist_button_edit",
                    "url": "\/playlist\/form\/edit\/16013",
                    "text": "Edit"
                },
                {
                    "id": "playlist_button_copy",
                    "url": "\/playlist\/form\/copy\/16013",
                    "text": "Copy"
                },
                {
                    "id": "playlist_button_selectfolder",
                    "url": "\/playlist\/form\/16013\/selectfolder",
                    "text": "Select Folder",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/playlist\/16013\/selectfolder"
                        },
                        {
                            "name": "commit-method",
                            "value": "put"
                        },
                        {
                            "name": "id",
                            "value": "playlist_button_selectfolder"
                        },
                        {
                            "name": "text",
                            "value": "Move to Folder"
                        },
                        {
                            "name": "rowtitle",
                            "value": "Pawal"
                        },
                        {
                            "name": "form-callback",
                            "value": "moveFolderMultiSelectFormOpen"
                        }
                    ]
                },
                {
                    "id": "playlist_button_setenablestat",
                    "url": "\/playlist\/form\/setenablestat\/16013",
                    "text": "Enable stats collection?",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/playlist\/setenablestat\/16013"
                        },
                        {
                            "name": "commit-method",
                            "value": "put"
                        },
                        {
                            "name": "id",
                            "value": "playlist_button_setenablestat"
                        },
                        {
                            "name": "text",
                            "value": "Enable stats collection?"
                        },
                        {
                            "name": "rowtitle",
                            "value": "Pawal"
                        },
                        {
                            "name": "form-callback",
                            "value": "setEnableStatMultiSelectFormOpen"
                        }
                    ]
                },
                {
                    "divider": true
                },
                {
                    "id": "playlist_button_delete",
                    "url": "\/playlist\/form\/delete\/16013",
                    "text": "Delete",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/playlist\/16013"
                        },
                        {
                            "name": "commit-method",
                            "value": "delete"
                        },
                        {
                            "name": "id",
                            "value": "playlist_button_delete"
                        },
                        {
                            "name": "text",
                            "value": "Delete"
                        },
                        {
                            "name": "sort-group",
                            "value": 1
                        },
                        {
                            "name": "rowtitle",
                            "value": "Pawal"
                        }
                    ]
                },
                {
                    "divider": true
                },
                {
                    "id": "playlist_button_permissions",
                    "url": "\/user\/permissions\/form\/Playlist\/16013",
                    "text": "Share",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/user\/permissions\/Playlist"
                        },
                        {
                            "name": "commit-method",
                            "value": "post"
                        },
                        {
                            "name": "id",
                            "value": "playlist_button_permissions"
                        },
                        {
                            "name": "text",
                            "value": "Share"
                        },
                        {
                            "name": "rowtitle",
                            "value": "Pawal"
                        },
                        {
                            "name": "sort-group",
                            "value": 2
                        },
                        {
                            "name": "custom-handler",
                            "value": "XiboMultiSelectPermissionsFormOpen"
                        },
                        {
                            "name": "custom-handler-url",
                            "value": "\/user\/permissions\/multiple\/form\/Playlist"
                        },
                        {
                            "name": "content-id-name",
                            "value": "playlistId"
                        }
                    ]
                },
                {
                    "divider": true
                },
                {
                    "id": "usage_report_button",
                    "url": "\/playlist\/form\/usage\/16013",
                    "text": "Usage Report"
                },
                {
                    "id": "playlist_button_schedule",
                    "url": "\/schedule\/form\/add\/Playlist\/16013",
                    "text": "Schedule"
                }
            ],
            "enableStatDescription": "This Playlist has enable stat collection set to INHERIT"
        }
    ]
}


This is how media of a playlist is fetched
Request URL
https://portal.signage-lab.com/playlist?playlistId=16005&embed=widgets,widget_validity,tags,permissions
Request Method
GET
Status Code
200 OK
Remote Address
64.227.153.6:443
Referrer Policy
strict-origin-when-cross-origin
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
connection
keep-alive
cookie
_ga=GA1.1.345907668.1762334605; _ga_33MMSZE1P1=GS2.1.s1762341251$o2$g1$t1762341326$j60$l0$h0; _ga_5M7G72GZKT=GS2.1.s1762341251$o2$g1$t1762341326$j60$l0$h0; PHPSESSID=4vplrqbpb077llr573e2lj2bco
host
portal.signage-lab.com
referer
https://portal.signage-lab.com/playlist/view
sec-ch-ua
"Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
x-requested-with
XMLHttpRequest
x-xsrf-token
df73cc5a52546863ac6b6cabcb96d151704ff410

{draw: null, recordsTotal: 1, recordsFiltered: 1,…}
data
: 
[{playlistId: 16005, ownerId: 82, name: "Demo", regionId: 0, isDynamic: 0, filterMediaName: null,…}]
draw
: 
null
recordsFiltered
: 
1
recordsTotal
: 
1


{
    "draw": null,
    "recordsTotal": 1,
    "recordsFiltered": 1,
    "data": [
        {
            "playlistId": 16005,
            "ownerId": 82,
            "name": "Demo",
            "regionId": 0,
            "isDynamic": 0,
            "filterMediaName": null,
            "filterMediaNameLogicalOperator": "OR",
            "filterMediaTags": null,
            "filterExactTags": 0,
            "filterMediaTagsLogicalOperator": "OR",
            "maxNumberOfItems": 0,
            "createdDt": "2025-11-13 14:37:22",
            "modifiedDt": "2025-11-26 11:30:05",
            "duration": 322,
            "requiresDurationUpdate": 0,
            "enableStat": "Inherit",
            "tags": [],
            "widgets": [
                {
                    "widgetId": 19603,
                    "playlistId": 16005,
                    "ownerId": 1,
                    "type": "image",
                    "duration": 10,
                    "displayOrder": 1,
                    "useDuration": 0,
                    "calculatedDuration": 10,
                    "createdDt": 1763787207,
                    "modifiedDt": 1763890304,
                    "fromDt": 0,
                    "toDt": 2147483647,
                    "schemaVersion": 1,
                    "transitionIn": null,
                    "transitionOut": null,
                    "transitionDurationIn": null,
                    "transitionDurationOut": null,
                    "widgetOptions": [],
                    "mediaIds": [
                        4684
                    ],
                    "audio": [],
                    "permissions": [],
                    "playlist": "Demo",
                    "actions": [],
                    "tempId": null,
                    "tempWidgetId": null,
                    "isValid": false,
                    "isNew": false,
                    "folderId": 1,
                    "permissionsFolderId": 1,
                    "isDynamic": 0,
                    "tags": [],
                    "moduleName": "Image",
                    "name": "egg-plain.png",
                    "isEditable": false,
                    "isDeletable": false,
                    "isViewable": false,
                    "isPermissionsModifiable": false
                },
                {
                    "widgetId": 19604,
                    "playlistId": 16005,
                    "ownerId": 1,
                    "type": "image",
                    "duration": 10,
                    "displayOrder": 2,
                    "useDuration": 0,
                    "calculatedDuration": 10,
                    "createdDt": 1763787213,
                    "modifiedDt": 1763890304,
                    "fromDt": 0,
                    "toDt": 2147483647,
                    "schemaVersion": 1,
                    "transitionIn": null,
                    "transitionOut": null,
                    "transitionDurationIn": null,
                    "transitionDurationOut": null,
                    "widgetOptions": [],
                    "mediaIds": [
                        4677
                    ],
                    "audio": [],
                    "permissions": [],
                    "playlist": "Demo",
                    "actions": [],
                    "tempId": null,
                    "tempWidgetId": null,
                    "isValid": false,
                    "isNew": false,
                    "folderId": 1,
                    "permissionsFolderId": 1,
                    "isDynamic": 0,
                    "tags": [],
                    "moduleName": "Image",
                    "name": "vibe-desktop.png",
                    "isEditable": false,
                    "isDeletable": false,
                    "isViewable": false,
                    "isPermissionsModifiable": false
                },
                {
                    "widgetId": 19605,
                    "playlistId": 16005,
                    "ownerId": 1,
                    "type": "audio",
                    "duration": 272,
                    "displayOrder": 3,
                    "useDuration": 0,
                    "calculatedDuration": 272,
                    "createdDt": 1763787224,
                    "modifiedDt": 1763890304,
                    "fromDt": 0,
                    "toDt": 2147483647,
                    "schemaVersion": 1,
                    "transitionIn": null,
                    "transitionOut": null,
                    "transitionDurationIn": null,
                    "transitionDurationOut": null,
                    "widgetOptions": [],
                    "mediaIds": [
                        4246
                    ],
                    "audio": [],
                    "permissions": [],
                    "playlist": "Demo",
                    "actions": [],
                    "tempId": null,
                    "tempWidgetId": null,
                    "isValid": false,
                    "isNew": false,
                    "folderId": 1,
                    "permissionsFolderId": 1,
                    "isDynamic": 0,
                    "tags": [
                        {
                            "tag": "softhindi",
                            "tagId": 83,
                            "value": null
                        }
                    ],
                    "moduleName": "Audio",
                    "name": "'Tu Chahiye' Full AUDIO Song  Atif Aslam Pritam  Bajrangi Bhaijaan  Salman Khan, Kareena Kapoor.mp3",
                    "isEditable": false,
                    "isDeletable": false,
                    "isViewable": false,
                    "isPermissionsModifiable": false
                },
                {
                    "widgetId": 19607,
                    "playlistId": 16005,
                    "ownerId": 1,
                    "type": "image",
                    "duration": 10,
                    "displayOrder": 4,
                    "useDuration": 1,
                    "calculatedDuration": 10,
                    "createdDt": 1763887438,
                    "modifiedDt": 1764135351,
                    "fromDt": 0,
                    "toDt": 2147483647,
                    "schemaVersion": 1,
                    "transitionIn": null,
                    "transitionOut": null,
                    "transitionDurationIn": null,
                    "transitionDurationOut": null,
                    "widgetOptions": [],
                    "mediaIds": [
                        4712
                    ],
                    "audio": [],
                    "permissions": [],
                    "playlist": "Demo",
                    "actions": [],
                    "tempId": null,
                    "tempWidgetId": null,
                    "isValid": false,
                    "isNew": false,
                    "folderId": 1,
                    "permissionsFolderId": 1,
                    "isDynamic": 0,
                    "tags": [],
                    "moduleName": "Image",
                    "name": "funntesting.png",
                    "isEditable": false,
                    "isDeletable": false,
                    "isViewable": false,
                    "isPermissionsModifiable": false
                },
                {
                    "widgetId": 19611,
                    "playlistId": 16005,
                    "ownerId": 1,
                    "type": "image",
                    "duration": 10,
                    "displayOrder": 5,
                    "useDuration": 0,
                    "calculatedDuration": 10,
                    "createdDt": 1764135351,
                    "modifiedDt": 1764135351,
                    "fromDt": 0,
                    "toDt": 2147483647,
                    "schemaVersion": 1,
                    "transitionIn": null,
                    "transitionOut": null,
                    "transitionDurationIn": null,
                    "transitionDurationOut": null,
                    "widgetOptions": [],
                    "mediaIds": [
                        4711
                    ],
                    "audio": [],
                    "permissions": [],
                    "playlist": "Demo",
                    "actions": [],
                    "tempId": null,
                    "tempWidgetId": null,
                    "isValid": false,
                    "isNew": false,
                    "folderId": 1,
                    "permissionsFolderId": 1,
                    "isDynamic": 0,
                    "tags": [],
                    "moduleName": "Image",
                    "name": "1",
                    "isEditable": false,
                    "isDeletable": false,
                    "isViewable": false,
                    "isPermissionsModifiable": false
                },
                {
                    "widgetId": 19612,
                    "playlistId": 16005,
                    "ownerId": 1,
                    "type": "image",
                    "duration": 10,
                    "displayOrder": 6,
                    "useDuration": 1,
                    "calculatedDuration": 10,
                    "createdDt": 1764135813,
                    "modifiedDt": 1764135813,
                    "fromDt": 0,
                    "toDt": 2147483647,
                    "schemaVersion": 1,
                    "transitionIn": null,
                    "transitionOut": null,
                    "transitionDurationIn": null,
                    "transitionDurationOut": null,
                    "widgetOptions": [],
                    "mediaIds": [
                        4718
                    ],
                    "audio": [],
                    "permissions": [],
                    "playlist": "Demo",
                    "actions": [],
                    "tempId": null,
                    "tempWidgetId": null,
                    "isValid": false,
                    "isNew": false,
                    "folderId": 1,
                    "permissionsFolderId": 1,
                    "isDynamic": 0,
                    "tags": [],
                    "moduleName": "Image",
                    "name": "graphic-05.png",
                    "isEditable": false,
                    "isDeletable": false,
                    "isViewable": false,
                    "isPermissionsModifiable": false
                }
            ],
            "permissions": [],
            "tempId": null,
            "owner": "mandeep_basnet",
            "groupsWithPermissions": null,
            "folderId": 1,
            "permissionsFolderId": 1,
            "buttons": [
                {
                    "id": "playlist_timeline_button_edit",
                    "class": "XiboCustomFormButton",
                    "url": "\/playlist\/form\/timeline\/16005",
                    "text": "Timeline"
                },
                {
                    "divider": true
                },
                {
                    "id": "playlist_button_edit",
                    "url": "\/playlist\/form\/edit\/16005",
                    "text": "Edit"
                },
                {
                    "id": "playlist_button_copy",
                    "url": "\/playlist\/form\/copy\/16005",
                    "text": "Copy"
                },
                {
                    "id": "playlist_button_selectfolder",
                    "url": "\/playlist\/form\/16005\/selectfolder",
                    "text": "Select Folder",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/playlist\/16005\/selectfolder"
                        },
                        {
                            "name": "commit-method",
                            "value": "put"
                        },
                        {
                            "name": "id",
                            "value": "playlist_button_selectfolder"
                        },
                        {
                            "name": "text",
                            "value": "Move to Folder"
                        },
                        {
                            "name": "rowtitle",
                            "value": "Demo"
                        },
                        {
                            "name": "form-callback",
                            "value": "moveFolderMultiSelectFormOpen"
                        }
                    ]
                },
                {
                    "id": "playlist_button_setenablestat",
                    "url": "\/playlist\/form\/setenablestat\/16005",
                    "text": "Enable stats collection?",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/playlist\/setenablestat\/16005"
                        },
                        {
                            "name": "commit-method",
                            "value": "put"
                        },
                        {
                            "name": "id",
                            "value": "playlist_button_setenablestat"
                        },
                        {
                            "name": "text",
                            "value": "Enable stats collection?"
                        },
                        {
                            "name": "rowtitle",
                            "value": "Demo"
                        },
                        {
                            "name": "form-callback",
                            "value": "setEnableStatMultiSelectFormOpen"
                        }
                    ]
                },
                {
                    "divider": true
                },
                {
                    "id": "playlist_button_delete",
                    "url": "\/playlist\/form\/delete\/16005",
                    "text": "Delete",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/playlist\/16005"
                        },
                        {
                            "name": "commit-method",
                            "value": "delete"
                        },
                        {
                            "name": "id",
                            "value": "playlist_button_delete"
                        },
                        {
                            "name": "text",
                            "value": "Delete"
                        },
                        {
                            "name": "sort-group",
                            "value": 1
                        },
                        {
                            "name": "rowtitle",
                            "value": "Demo"
                        }
                    ]
                },
                {
                    "divider": true
                },
                {
                    "id": "playlist_button_permissions",
                    "url": "\/user\/permissions\/form\/Playlist\/16005",
                    "text": "Share",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/user\/permissions\/Playlist"
                        },
                        {
                            "name": "commit-method",
                            "value": "post"
                        },
                        {
                            "name": "id",
                            "value": "playlist_button_permissions"
                        },
                        {
                            "name": "text",
                            "value": "Share"
                        },
                        {
                            "name": "rowtitle",
                            "value": "Demo"
                        },
                        {
                            "name": "sort-group",
                            "value": 2
                        },
                        {
                            "name": "custom-handler",
                            "value": "XiboMultiSelectPermissionsFormOpen"
                        },
                        {
                            "name": "custom-handler-url",
                            "value": "\/user\/permissions\/multiple\/form\/Playlist"
                        },
                        {
                            "name": "content-id-name",
                            "value": "playlistId"
                        }
                    ]
                },
                {
                    "divider": true
                },
                {
                    "id": "usage_report_button",
                    "url": "\/playlist\/form\/usage\/16005",
                    "text": "Usage Report"
                },
                {
                    "id": "playlist_button_schedule",
                    "url": "\/schedule\/form\/add\/Playlist\/16005",
                    "text": "Schedule"
                }
            ],
            "enableStatDescription": "This Playlist has enable stat collection set to INHERIT"
        }
    ]
}


This is how the media is edited inside a playlist
Request URL
https://portal.signage-lab.com/playlist/widget/form/edit/19603
Request Method
GET
Status Code
200 OK
Remote Address
64.227.153.6:443
Referrer Policy
strict-origin-when-cross-origin
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
connection
keep-alive
cookie
_ga=GA1.1.345907668.1762334605; _ga_33MMSZE1P1=GS2.1.s1762341251$o2$g1$t1762341326$j60$l0$h0; _ga_5M7G72GZKT=GS2.1.s1762341251$o2$g1$t1762341326$j60$l0$h0; PHPSESSID=4vplrqbpb077llr573e2lj2bco
host
portal.signage-lab.com
referer
https://portal.signage-lab.com/playlist/view
sec-ch-ua
"Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
x-requested-with
XMLHttpRequest
x-xsrf-token
df73cc5a52546863ac6b6cabcb96d151704ff410


{
    "success": false,
    "error": 403,
    "message": "This Widget is not shared with you with edit permission"
}