How display is fetched
Request URL
https://portal.signage-lab.com/schedule?draw=1&columns%5B0%5D%5Bdata%5D=eventId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=icon&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=eventTypeId&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=name&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=fromDt&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=toDt&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=campaign&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=campaignId&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%5D=function&columns%5B8%5D%5Bname%5D=displayGroups&columns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=false&columns%5B8%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B9%5D%5Bdata%5D=shareOfVoice&columns%5B9%5D%5Bname%5D=&columns%5B9%5D%5Bsearchable%5D=true&columns%5B9%5D%5Borderable%5D=true&columns%5B9%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B9%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B10%5D%5Bdata%5D=function&columns%5B10%5D%5Bname%5D=maxPlaysPerHour&columns%5B10%5D%5Bsearchable%5D=true&columns%5B10%5D%5Borderable%5D=true&columns%5B10%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B10%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B11%5D%5Bdata%5D=isGeoAware&columns%5B11%5D%5Bname%5D=&columns%5B11%5D%5Bsearchable%5D=true&columns%5B11%5D%5Borderable%5D=true&columns%5B11%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B11%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B12%5D%5Bdata%5D=recurringEvent&columns%5B12%5D%5Bname%5D=&columns%5B12%5D%5Bsearchable%5D=true&columns%5B12%5D%5Borderable%5D=true&columns%5B12%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B12%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B13%5D%5Bdata%5D=recurringEventDescription&columns%5B13%5D%5Bname%5D=&columns%5B13%5D%5Bsearchable%5D=true&columns%5B13%5D%5Borderable%5D=false&columns%5B13%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B13%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B14%5D%5Bdata%5D=recurrenceType&columns%5B14%5D%5Bname%5D=&columns%5B14%5D%5Bsearchable%5D=true&columns%5B14%5D%5Borderable%5D=true&columns%5B14%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B14%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B15%5D%5Bdata%5D=recurrenceDetail&columns%5B15%5D%5Bname%5D=&columns%5B15%5D%5Bsearchable%5D=true&columns%5B15%5D%5Borderable%5D=true&columns%5B15%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B15%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B16%5D%5Bdata%5D=function&columns%5B16%5D%5Bname%5D=recurrenceRepeatsOn&columns%5B16%5D%5Bsearchable%5D=true&columns%5B16%5D%5Borderable%5D=true&columns%5B16%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B16%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B17%5D%5Bdata%5D=function&columns%5B17%5D%5Bname%5D=recurrenceRange&columns%5B17%5D%5Bsearchable%5D=true&columns%5B17%5D%5Borderable%5D=true&columns%5B17%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B17%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B18%5D%5Bdata%5D=isPriority&columns%5B18%5D%5Bname%5D=&columns%5B18%5D%5Bsearchable%5D=true&columns%5B18%5D%5Borderable%5D=true&columns%5B18%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B18%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B19%5D%5Bdata%5D=createdOn&columns%5B19%5D%5Bname%5D=&columns%5B19%5D%5Bsearchable%5D=true&columns%5B19%5D%5Borderable%5D=true&columns%5B19%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B19%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B20%5D%5Bdata%5D=updatedOn&columns%5B20%5D%5Bname%5D=&columns%5B20%5D%5Bsearchable%5D=true&columns%5B20%5D%5Borderable%5D=true&columns%5B20%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B20%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B21%5D%5Bdata%5D=modifiedByName&columns%5B21%5D%5Bname%5D=&columns%5B21%5D%5Bsearchable%5D=true&columns%5B21%5D%5Borderable%5D=true&columns%5B21%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B21%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B22%5D%5Bdata%5D=function&columns%5B22%5D%5Bname%5D=&columns%5B22%5D%5Bsearchable%5D=true&columns%5B22%5D%5Borderable%5D=false&columns%5B22%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B22%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&range=month&fromDt=&toDt=&name=&logicalOperatorName=OR&eventTypeId=&geoAware=&recurring=&_=1764499490355
Request Method
GET
Status Code
200 OK
Remote Address
64.227.153.6:443
Referrer Policy
strict-origin-when-cross-origin
accept
application/json, text/javascript, */*; q=0.01
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
connection
keep-alive
cookie
_ga=GA1.1.345907668.1762334605; _ga_33MMSZE1P1=GS2.1.s1762341251$o2$g1$t1762341326$j60$l0$h0; _ga_5M7G72GZKT=GS2.1.s1762341251$o2$g1$t1762341326$j60$l0$h0; PHPSESSID=9mufqr1hbhigb7l7vtrebhivu3
host
portal.signage-lab.com
referer
https://portal.signage-lab.com/schedule/view
sec-ch-ua
"Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
x-requested-with
XMLHttpRequest



{draw: 1, recordsTotal: 3, recordsFiltered: 3,…}
data
: 
[{eventId: 585, eventTypeId: 8, campaignId: 668, commandId: 0, displayGroups: [,…],…},…]
draw
: 
1
recordsFiltered
: 
3
recordsTotal
: 
3

{
    "draw": 1,
    "recordsTotal": 3,
    "recordsFiltered": 3,
    "data": [
        {
            "eventId": 585,
            "eventTypeId": 8,
            "campaignId": 668,
            "commandId": 0,
            "displayGroups": [
                {
                    "displayGroupId": 199,
                    "displayGroup": "test",
                    "description": null,
                    "isDisplaySpecific": 1,
                    "isDynamic": 0,
                    "dynamicCriteria": null,
                    "dynamicCriteriaLogicalOperator": "OR",
                    "dynamicCriteriaTags": null,
                    "dynamicCriteriaExactTags": 0,
                    "dynamicCriteriaTagsLogicalOperator": "OR",
                    "userId": 1,
                    "tags": [],
                    "bandwidthLimit": 0,
                    "groupsWithPermissions": "hanna,mandeep_basnet",
                    "createdDt": "2024-07-23 09:23:47",
                    "modifiedDt": "2024-07-23 10:06:59",
                    "folderId": 1,
                    "permissionsFolderId": 1,
                    "ref1": null,
                    "ref2": null,
                    "ref3": null,
                    "ref4": null,
                    "ref5": null
                }
            ],
            "scheduleReminders": [],
            "userId": 37,
            "fromDt": 0,
            "toDt": 2147483647,
            "isPriority": 0,
            "displayOrder": 0,
            "recurrenceType": null,
            "recurrenceDetail": null,
            "recurrenceRange": null,
            "recurrenceRepeatsOn": null,
            "recurrenceMonthlyRepeatsOn": 0,
            "campaign": "Private Item",
            "command": null,
            "dayPartId": 2,
            "isAlways": 1,
            "isCustom": 0,
            "syncEvent": 0,
            "syncTimezone": 0,
            "shareOfVoice": null,
            "maxPlaysPerHour": 0,
            "isGeoAware": 0,
            "geoLocation": "",
            "actionTriggerCode": null,
            "actionType": null,
            "actionLayoutCode": null,
            "parentCampaignId": 0,
            "syncGroupId": 0,
            "modifiedBy": 37,
            "modifiedByName": "hanna",
            "createdOn": "2024-07-23 10:17:30",
            "updatedOn": "2024-07-23 10:19:00",
            "name": "1",
            "buttons": [
                {
                    "id": "schedule_button_edit",
                    "url": "\/schedule\/form\/edit\/585",
                    "dataAttributes": [
                        {
                            "name": "event-id",
                            "value": 585
                        },
                        {
                            "name": "event-start",
                            "value": 0
                        },
                        {
                            "name": "event-end",
                            "value": 2147483647000
                        }
                    ],
                    "text": "Edit"
                },
                {
                    "id": "schedule_button_delete",
                    "url": "\/schedule\/form\/delete\/585",
                    "text": "Delete",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/schedule\/585"
                        },
                        {
                            "name": "commit-method",
                            "value": "delete"
                        },
                        {
                            "name": "id",
                            "value": "schedule_button_delete"
                        },
                        {
                            "name": "text",
                            "value": "Delete"
                        },
                        {
                            "name": "sort-group",
                            "value": 1
                        },
                        {
                            "name": "rowtitle",
                            "value": 585
                        }
                    ]
                }
            ],
            "parentCampaignName": null,
            "parentCampaignType": null,
            "syncGroupName": null,
            "eventTypeName": "Playlist",
            "displayGroupList": "test",
            "recurringEvent": false,
            "recurringEventDescription": "",
            "displayFromDt": "1970-01-01 05:30:00",
            "displayToDt": "2038-01-19 08:59:07",
            "isEditable": true
        },
        {
            "eventId": 660,
            "eventTypeId": 1,
            "campaignId": 761,
            "commandId": 0,
            "displayGroups": [
                {
                    "displayGroupId": 221,
                    "displayGroup": "W2-ap2018059708049222007",
                    "description": "",
                    "isDisplaySpecific": 1,
                    "isDynamic": 0,
                    "dynamicCriteria": null,
                    "dynamicCriteriaLogicalOperator": "OR",
                    "dynamicCriteriaTags": null,
                    "dynamicCriteriaExactTags": 0,
                    "dynamicCriteriaTagsLogicalOperator": "OR",
                    "userId": 1,
                    "tags": [],
                    "bandwidthLimit": 0,
                    "groupsWithPermissions": "mandeep_basnet",
                    "createdDt": "2024-10-10 09:59:48",
                    "modifiedDt": "2024-11-11 10:48:05",
                    "folderId": 71,
                    "permissionsFolderId": 1,
                    "ref1": "",
                    "ref2": "",
                    "ref3": "",
                    "ref4": "",
                    "ref5": ""
                }
            ],
            "scheduleReminders": [],
            "userId": 1,
            "fromDt": 0,
            "toDt": 2147483647,
            "isPriority": 0,
            "displayOrder": 0,
            "recurrenceType": null,
            "recurrenceDetail": null,
            "recurrenceRange": null,
            "recurrenceRepeatsOn": null,
            "recurrenceMonthlyRepeatsOn": 0,
            "campaign": "Private Item",
            "command": null,
            "dayPartId": 2,
            "isAlways": 1,
            "isCustom": 0,
            "syncEvent": 0,
            "syncTimezone": 0,
            "shareOfVoice": null,
            "maxPlaysPerHour": 0,
            "isGeoAware": 0,
            "geoLocation": "",
            "actionTriggerCode": null,
            "actionType": null,
            "actionLayoutCode": null,
            "parentCampaignId": 0,
            "syncGroupId": 0,
            "modifiedBy": 1,
            "modifiedByName": "sigma-admin",
            "createdOn": "2024-10-10 10:09:41",
            "updatedOn": "2024-10-10 10:52:54",
            "name": "bella vita",
            "buttons": [
                {
                    "id": "schedule_button_edit",
                    "url": "\/schedule\/form\/edit\/660",
                    "dataAttributes": [
                        {
                            "name": "event-id",
                            "value": 660
                        },
                        {
                            "name": "event-start",
                            "value": 0
                        },
                        {
                            "name": "event-end",
                            "value": 2147483647000
                        }
                    ],
                    "text": "Edit"
                },
                {
                    "id": "schedule_button_delete",
                    "url": "\/schedule\/form\/delete\/660",
                    "text": "Delete",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/schedule\/660"
                        },
                        {
                            "name": "commit-method",
                            "value": "delete"
                        },
                        {
                            "name": "id",
                            "value": "schedule_button_delete"
                        },
                        {
                            "name": "text",
                            "value": "Delete"
                        },
                        {
                            "name": "sort-group",
                            "value": 1
                        },
                        {
                            "name": "rowtitle",
                            "value": 660
                        }
                    ]
                }
            ],
            "parentCampaignName": null,
            "parentCampaignType": null,
            "syncGroupName": null,
            "eventTypeName": "Layout",
            "displayGroupList": "W2-ap2018059708049222007",
            "recurringEvent": false,
            "recurringEventDescription": "",
            "displayFromDt": "1970-01-01 05:30:00",
            "displayToDt": "2038-01-19 08:59:07",
            "isEditable": true
        },
        {
            "eventId": 661,
            "eventTypeId": 3,
            "campaignId": 762,
            "commandId": 0,
            "displayGroups": [
                {
                    "displayGroupId": 221,
                    "displayGroup": "W2-ap2018059708049222007",
                    "description": "",
                    "isDisplaySpecific": 1,
                    "isDynamic": 0,
                    "dynamicCriteria": null,
                    "dynamicCriteriaLogicalOperator": "OR",
                    "dynamicCriteriaTags": null,
                    "dynamicCriteriaExactTags": 0,
                    "dynamicCriteriaTagsLogicalOperator": "OR",
                    "userId": 1,
                    "tags": [],
                    "bandwidthLimit": 0,
                    "groupsWithPermissions": "mandeep_basnet",
                    "createdDt": "2024-10-10 09:59:48",
                    "modifiedDt": "2024-11-11 10:48:05",
                    "folderId": 71,
                    "permissionsFolderId": 1,
                    "ref1": "",
                    "ref2": "",
                    "ref3": "",
                    "ref4": "",
                    "ref5": ""
                }
            ],
            "scheduleReminders": [],
            "userId": 1,
            "fromDt": 0,
            "toDt": 2147483647,
            "isPriority": 0,
            "displayOrder": 0,
            "recurrenceType": null,
            "recurrenceDetail": null,
            "recurrenceRange": null,
            "recurrenceRepeatsOn": null,
            "recurrenceMonthlyRepeatsOn": 0,
            "campaign": "Private Item",
            "command": null,
            "dayPartId": 2,
            "isAlways": 1,
            "isCustom": 0,
            "syncEvent": 0,
            "syncTimezone": 0,
            "shareOfVoice": null,
            "maxPlaysPerHour": 0,
            "isGeoAware": 0,
            "geoLocation": "",
            "actionTriggerCode": "",
            "actionType": "navLayout",
            "actionLayoutCode": null,
            "parentCampaignId": 0,
            "syncGroupId": 0,
            "modifiedBy": 0,
            "modifiedByName": null,
            "createdOn": "2024-10-10 12:03:59",
            "updatedOn": null,
            "name": "ovelay",
            "buttons": [
                {
                    "id": "schedule_button_edit",
                    "url": "\/schedule\/form\/edit\/661",
                    "dataAttributes": [
                        {
                            "name": "event-id",
                            "value": 661
                        },
                        {
                            "name": "event-start",
                            "value": 0
                        },
                        {
                            "name": "event-end",
                            "value": 2147483647000
                        }
                    ],
                    "text": "Edit"
                },
                {
                    "id": "schedule_button_delete",
                    "url": "\/schedule\/form\/delete\/661",
                    "text": "Delete",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/schedule\/661"
                        },
                        {
                            "name": "commit-method",
                            "value": "delete"
                        },
                        {
                            "name": "id",
                            "value": "schedule_button_delete"
                        },
                        {
                            "name": "text",
                            "value": "Delete"
                        },
                        {
                            "name": "sort-group",
                            "value": 1
                        },
                        {
                            "name": "rowtitle",
                            "value": 661
                        }
                    ]
                }
            ],
            "parentCampaignName": null,
            "parentCampaignType": null,
            "syncGroupName": null,
            "eventTypeName": "Overlay Layout",
            "displayGroupList": "W2-ap2018059708049222007",
            "recurringEvent": false,
            "recurringEventDescription": "",
            "displayFromDt": "1970-01-01 05:30:00",
            "displayToDt": "2038-01-19 08:59:07",
            "isEditable": true
        }
    ]
}





----------------------------------------------------------------
# Extraction Analysis

## Extracting Layout ID from Schedule Data
From the schedule data, specifically for events where `eventTypeId` is **1** (which represents a **Layout**), the `campaignId` field corresponds directly to the **Layout ID**.

**Logic:**
- IF `eventTypeId` == 1 (Layout)
- THEN `Layout ID` = `campaignId`

**Example:**
In the data above for "bella vita":
- `eventTypeId`: 1
- `campaignId`: 761
- Therefore, **Layout ID** is **761**.

## Other Extractable Parameters
From the `data` array in the schedule response, you can extract:

1.  **Event Details**:
    - `eventId`: Unique ID of the schedule event.
    - `name`: Name of the event (often matches the Layout name).
    - `isAlways`: Boolean (1 or 0) indicating if it plays always.
    - `fromDt` / `toDt`: Start and end timestamps (Unix timestamp or string).
    - `isPriority`: Priority flag.

2.  **Display Groups**:
    - `displayGroups`: An array of groups this event targets.
    - Inside `displayGroups`: `displayGroupId`, `displayGroup` (name), `userId` (owner).

3.  **Recurrence**:
    - `recurrenceType`, `recurrenceDetail`, `recurrenceRange` for repeating events.

## Display Status Extraction
From the **Display** object (fetched via `/display`), you can extract:

1.  **Online Status**:
    - `loggedIn`: 1 = Online/Logged In, 0 = Offline.
    - `status`: Often mapped from `loggedIn` (e.g., "Active" vs "Inactive").

2.  **Last Seen**:
    - `lastAccessed`: Timestamp of when the display last communicated with the CMS.
    - `lastChanged`: Timestamp of the last content change.

3.  **Client Info**:
    - `clientType`: e.g., "android", "windows".
    - `clientVersion`: Version of the player software.
    - `ipAddress`: `clientAddress` or `lanIpAddress`.

Request Method
GET
Status Code
200 OK
Remote Address
64.227.153.6:443
Referrer Policy
strict-origin-when-cross-origin
accept
application/json, text/javascript, */*; q=0.01
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
connection
keep-alive
cookie
_ga=GA1.1.345907668.1762334605; _ga_33MMSZE1P1=GS2.1.s1762341251$o2$g1$t1762341326$j60$l0$h0; _ga_5M7G72GZKT=GS2.1.s1762341251$o2$g1$t1762341326$j60$l0$h0; PHPSESSID=9mufqr1hbhigb7l7vtrebhivu3
host
portal.signage-lab.com
referer
https://portal.signage-lab.com/schedule/view
sec-ch-ua
"Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
x-requested-with
XMLHttpRequest
x-xsrf-token
b0b3db12efa4eea8a273262d3ca7f9999c8207d9




{draw: 2, recordsTotal: 3, recordsFiltered: 3,…}
data
: 
[{eventId: 585, eventTypeId: 8, campaignId: 668, commandId: 0, displayGroups: [,…],…},…]
draw
: 
2
recordsFiltered
: 
3
recordsTotal
: 
3


{
    "draw": 2,
    "recordsTotal": 3,
    "recordsFiltered": 3,
    "data": [
        {
            "eventId": 585,
            "eventTypeId": 8,
            "campaignId": 668,
            "commandId": 0,
            "displayGroups": [
                {
                    "displayGroupId": 199,
                    "displayGroup": "test",
                    "description": null,
                    "isDisplaySpecific": 1,
                    "isDynamic": 0,
                    "dynamicCriteria": null,
                    "dynamicCriteriaLogicalOperator": "OR",
                    "dynamicCriteriaTags": null,
                    "dynamicCriteriaExactTags": 0,
                    "dynamicCriteriaTagsLogicalOperator": "OR",
                    "userId": 1,
                    "tags": [],
                    "bandwidthLimit": 0,
                    "groupsWithPermissions": "hanna,mandeep_basnet",
                    "createdDt": "2024-07-23 09:23:47",
                    "modifiedDt": "2024-07-23 10:06:59",
                    "folderId": 1,
                    "permissionsFolderId": 1,
                    "ref1": null,
                    "ref2": null,
                    "ref3": null,
                    "ref4": null,
                    "ref5": null
                }
            ],
            "scheduleReminders": [],
            "userId": 37,
            "fromDt": 0,
            "toDt": 2147483647,
            "isPriority": 0,
            "displayOrder": 0,
            "recurrenceType": null,
            "recurrenceDetail": null,
            "recurrenceRange": null,
            "recurrenceRepeatsOn": null,
            "recurrenceMonthlyRepeatsOn": 0,
            "campaign": "Private Item",
            "command": null,
            "dayPartId": 2,
            "isAlways": 1,
            "isCustom": 0,
            "syncEvent": 0,
            "syncTimezone": 0,
            "shareOfVoice": null,
            "maxPlaysPerHour": 0,
            "isGeoAware": 0,
            "geoLocation": "",
            "actionTriggerCode": null,
            "actionType": null,
            "actionLayoutCode": null,
            "parentCampaignId": 0,
            "syncGroupId": 0,
            "modifiedBy": 37,
            "modifiedByName": "hanna",
            "createdOn": "2024-07-23 10:17:30",
            "updatedOn": "2024-07-23 10:19:00",
            "name": "1",
            "buttons": [
                {
                    "id": "schedule_button_edit",
                    "url": "\/schedule\/form\/edit\/585",
                    "dataAttributes": [
                        {
                            "name": "event-id",
                            "value": 585
                        },
                        {
                            "name": "event-start",
                            "value": 0
                        },
                        {
                            "name": "event-end",
                            "value": 2147483647000
                        }
                    ],
                    "text": "Edit"
                },
                {
                    "id": "schedule_button_delete",
                    "url": "\/schedule\/form\/delete\/585",
                    "text": "Delete",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/schedule\/585"
                        },
                        {
                            "name": "commit-method",
                            "value": "delete"
                        },
                        {
                            "name": "id",
                            "value": "schedule_button_delete"
                        },
                        {
                            "name": "text",
                            "value": "Delete"
                        },
                        {
                            "name": "sort-group",
                            "value": 1
                        },
                        {
                            "name": "rowtitle",
                            "value": 585
                        }
                    ]
                }
            ],
            "parentCampaignName": null,
            "parentCampaignType": null,
            "syncGroupName": null,
            "eventTypeName": "Playlist",
            "displayGroupList": "test",
            "recurringEvent": false,
            "recurringEventDescription": "",
            "displayFromDt": "1970-01-01 05:30:00",
            "displayToDt": "2038-01-19 08:59:07",
            "isEditable": true
        },
        {
            "eventId": 660,
            "eventTypeId": 1,
            "campaignId": 761,
            "commandId": 0,
            "displayGroups": [
                {
                    "displayGroupId": 221,
                    "displayGroup": "W2-ap2018059708049222007",
                    "description": "",
                    "isDisplaySpecific": 1,
                    "isDynamic": 0,
                    "dynamicCriteria": null,
                    "dynamicCriteriaLogicalOperator": "OR",
                    "dynamicCriteriaTags": null,
                    "dynamicCriteriaExactTags": 0,
                    "dynamicCriteriaTagsLogicalOperator": "OR",
                    "userId": 1,
                    "tags": [],
                    "bandwidthLimit": 0,
                    "groupsWithPermissions": "mandeep_basnet",
                    "createdDt": "2024-10-10 09:59:48",
                    "modifiedDt": "2024-11-11 10:48:05",
                    "folderId": 71,
                    "permissionsFolderId": 1,
                    "ref1": "",
                    "ref2": "",
                    "ref3": "",
                    "ref4": "",
                    "ref5": ""
                }
            ],
            "scheduleReminders": [],
            "userId": 1,
            "fromDt": 0,
            "toDt": 2147483647,
            "isPriority": 0,
            "displayOrder": 0,
            "recurrenceType": null,
            "recurrenceDetail": null,
            "recurrenceRange": null,
            "recurrenceRepeatsOn": null,
            "recurrenceMonthlyRepeatsOn": 0,
            "campaign": "Private Item",
            "command": null,
            "dayPartId": 2,
            "isAlways": 1,
            "isCustom": 0,
            "syncEvent": 0,
            "syncTimezone": 0,
            "shareOfVoice": null,
            "maxPlaysPerHour": 0,
            "isGeoAware": 0,
            "geoLocation": "",
            "actionTriggerCode": null,
            "actionType": null,
            "actionLayoutCode": null,
            "parentCampaignId": 0,
            "syncGroupId": 0,
            "modifiedBy": 1,
            "modifiedByName": "sigma-admin",
            "createdOn": "2024-10-10 10:09:41",
            "updatedOn": "2024-10-10 10:52:54",
            "name": "bella vita",
            "buttons": [
                {
                    "id": "schedule_button_edit",
                    "url": "\/schedule\/form\/edit\/660",
                    "dataAttributes": [
                        {
                            "name": "event-id",
                            "value": 660
                        },
                        {
                            "name": "event-start",
                            "value": 0
                        },
                        {
                            "name": "event-end",
                            "value": 2147483647000
                        }
                    ],
                    "text": "Edit"
                },
                {
                    "id": "schedule_button_delete",
                    "url": "\/schedule\/form\/delete\/660",
                    "text": "Delete",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/schedule\/660"
                        },
                        {
                            "name": "commit-method",
                            "value": "delete"
                        },
                        {
                            "name": "id",
                            "value": "schedule_button_delete"
                        },
                        {
                            "name": "text",
                            "value": "Delete"
                        },
                        {
                            "name": "sort-group",
                            "value": 1
                        },
                        {
                            "name": "rowtitle",
                            "value": 660
                        }
                    ]
                }
            ],
            "parentCampaignName": null,
            "parentCampaignType": null,
            "syncGroupName": null,
            "eventTypeName": "Layout",
            "displayGroupList": "W2-ap2018059708049222007",
            "recurringEvent": false,
            "recurringEventDescription": "",
            "displayFromDt": "1970-01-01 05:30:00",
            "displayToDt": "2038-01-19 08:59:07",
            "isEditable": true
        },
        {
            "eventId": 661,
            "eventTypeId": 3,
            "campaignId": 762,
            "commandId": 0,
            "displayGroups": [
                {
                    "displayGroupId": 221,
                    "displayGroup": "W2-ap2018059708049222007",
                    "description": "",
                    "isDisplaySpecific": 1,
                    "isDynamic": 0,
                    "dynamicCriteria": null,
                    "dynamicCriteriaLogicalOperator": "OR",
                    "dynamicCriteriaTags": null,
                    "dynamicCriteriaExactTags": 0,
                    "dynamicCriteriaTagsLogicalOperator": "OR",
                    "userId": 1,
                    "tags": [],
                    "bandwidthLimit": 0,
                    "groupsWithPermissions": "mandeep_basnet",
                    "createdDt": "2024-10-10 09:59:48",
                    "modifiedDt": "2024-11-11 10:48:05",
                    "folderId": 71,
                    "permissionsFolderId": 1,
                    "ref1": "",
                    "ref2": "",
                    "ref3": "",
                    "ref4": "",
                    "ref5": ""
                }
            ],
            "scheduleReminders": [],
            "userId": 1,
            "fromDt": 0,
            "toDt": 2147483647,
            "isPriority": 0,
            "displayOrder": 0,
            "recurrenceType": null,
            "recurrenceDetail": null,
            "recurrenceRange": null,
            "recurrenceRepeatsOn": null,
            "recurrenceMonthlyRepeatsOn": 0,
            "campaign": "Private Item",
            "command": null,
            "dayPartId": 2,
            "isAlways": 1,
            "isCustom": 0,
            "syncEvent": 0,
            "syncTimezone": 0,
            "shareOfVoice": null,
            "maxPlaysPerHour": 0,
            "isGeoAware": 0,
            "geoLocation": "",
            "actionTriggerCode": "",
            "actionType": "navLayout",
            "actionLayoutCode": null,
            "parentCampaignId": 0,
            "syncGroupId": 0,
            "modifiedBy": 0,
            "modifiedByName": null,
            "createdOn": "2024-10-10 12:03:59",
            "updatedOn": null,
            "name": "ovelay",
            "buttons": [
                {
                    "id": "schedule_button_edit",
                    "url": "\/schedule\/form\/edit\/661",
                    "dataAttributes": [
                        {
                            "name": "event-id",
                            "value": 661
                        },
                        {
                            "name": "event-start",
                            "value": 0
                        },
                        {
                            "name": "event-end",
                            "value": 2147483647000
                        }
                    ],
                    "text": "Edit"
                },
                {
                    "id": "schedule_button_delete",
                    "url": "\/schedule\/form\/delete\/661",
                    "text": "Delete",
                    "multi-select": true,
                    "dataAttributes": [
                        {
                            "name": "commit-url",
                            "value": "\/schedule\/661"
                        },
                        {
                            "name": "commit-method",
                            "value": "delete"
                        },
                        {
                            "name": "id",
                            "value": "schedule_button_delete"
                        },
                        {
                            "name": "text",
                            "value": "Delete"
                        },
                        {
                            "name": "sort-group",
                            "value": 1
                        },
                        {
                            "name": "rowtitle",
                            "value": 661
                        }
                    ]
                }
            ],
            "parentCampaignName": null,
            "parentCampaignType": null,
            "syncGroupName": null,
            "eventTypeName": "Overlay Layout",
            "displayGroupList": "W2-ap2018059708049222007",
            "recurringEvent": false,
            "recurringEventDescription": "",
            "displayFromDt": "1970-01-01 05:30:00",
            "displayToDt": "2038-01-19 08:59:07",
            "isEditable": true
        }
    ]
}


Request URL
https://portal.signage-lab.com/display/screenshot/231?54de9aba75
Request Method
GET
Status Code
200 OK
Remote Address
64.227.153.6:443
Referrer Policy
strict-origin-when-cross-origin
accept
image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
connection
keep-alive
cookie
_ga=GA1.1.345907668.1762334605; _ga_33MMSZE1P1=GS2.1.s1762341251$o2$g1$t1762341326$j60$l0$h0; _ga_5M7G72GZKT=GS2.1.s1762341251$o2$g1$t1762341326$j60$l0$h0; PHPSESSID=h5jna6e7gpggupqivg5vsmum8r
host
portal.signage-lab.com
referer
https://portal.signage-lab.com/display/view
sec-ch-ua
"Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
image
sec-fetch-mode
no-cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36