
> signage-lab-backend@1.0.0 start
> node src/server.js

Γ£à Server running on port 5000

=== INCOMING REQUEST ===
POST /api/auth/login
Content-Type: application/json
All headers: {
  "accept": "application/json, text/plain, */*",
  "content-type": "application/json",
  "user-agent": "axios/1.13.2",
  "content-length": "53",
  "accept-encoding": "gzip, compress, deflate, br",
  "host": "localhost:5000",
  "connection": "keep-alive"
}
Body after parsing: { username: 'mandeep_basnet', password: 'mandeep123' }
Body type: object
Body is object: true
===================

[xiboClient] Authenticating with:
  - URL: https://portal.signage-lab.com/api/authorize/access_token
  - Client ID: bee440876add88197eebc48908be913f0aaf713a
  - Client Secret length: 254
[xiboClient] Γ£ô Authentication successful
[getDisplays] Fetching displays for user: 82
[xiboRequest] GET https://portal.signage-lab.com/api/user?userId=82&embed=groups { hasData: false, dataKeys: null, headers: [ 'Authorization' ] }
[xiboRequest] GET https://portal.signage-lab.com/api/display?start=0&length=1000&embed=status%2CcurrentLayout%2CdisplayGroup%2CgroupsWithPermissions { hasData: false, dataKeys: null, headers: [ 'Authorization' ] }
[getDisplays] TARGET DISPLAY 213 FOUND: {
  "displayId": 213,
  "displayTypeId": 0,
  "venueId": 0,
  "address": "",
  "isMobile": 0,
  "languages": null,
  "displayType": null,
  "screenSize": null,
  "isOutdoor": 0,
  "customId": "",
  "costPerPlay": null,
  "impressionsPerPlay": null,
  "ref1": "",
  "ref2": "",
  "ref3": "",
  "ref4": "",
  "ref5": "",
  "auditingUntil": 0,
  "display": "W2-ap2018059708049222007",
  "description": "",
  "defaultLayoutId": 4112,
  "license": "4963cb73-d336-39cb-a510-53ace503d2d0",
  "licensed": 1,
  "loggedIn": 0,
  "lastAccessed": "2025-11-30 15:27:18",
  "incSchedule": 0,
  "emailAlert": 0,
  "alertTimeout": 0,
  "clientAddress": "69.75.151.226",
  "mediaInventoryStatus": 1,
  "macAddress": "06:42:40:72:46:ec",
  "lastChanged": 0,
  "numberOfMacAddressChanges": 0,
  "lastWakeOnLanCommandSent": 0,
  "wakeOnLanEnabled": 0,
  "wakeOnLanTime": "",
  "broadCastAddress": "",
  "secureOn": "",
  "cidr": "",
  "latitude": null,
  "longitude": null,
  "clientType": "android",
  "clientVersion": "4",
  "clientCode": 403,
  "displayProfileId": 0,
  "currentLayoutId": null,
  "screenShotRequested": 0,
  "storageAvailableSpace": "53.04 GiB",
  "storageTotalSpace": "53.79 GiB",
  "displayGroupId": 221,
  "currentLayout": null,
  "defaultLayout": "Default Layout",
  "xmrChannel": "080ed974ede839de86da483689cd31e2",
  "xmrPubKey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6j90wTDiRGYmNs//cf2EOZBM1p3F3Oku\n7XBPd/W7ufZ1DGNVeIT/6dcz4PzbuW3Ot/roBeeqC7k8bDglAuYw2R9nlrNzHUQMqOGyjIiYiRIu\ncn5sYPy+iKxwCzC7+xfNQMwtLQpORdz8AVC+NQms8cWoE+UD9Sq7M0JD4sz6ymjE9/HEvb/C2Ie5\nN4Nu0NaaJolzOeBOAFhM1Vz1waQnVWwlG3Xh2N+8ijLxj7ZQPB5Ofp8B0/LLTe+IWrAy6dGr4P9w\nzFyTpH07MbQ25bgVkatGr+L+EY5rK/mrU+0NBJVuan6utsnEpx4orJNgNdRuOSickukp0qqu6cyd\n8yQVywIDAQAB\n-----END PUBLIC KEY-----\n",
  "lastCommandSuccess": 0,
  "deviceName": null,
  "timeZone": "America/Los_Angeles",
  "tags": [],
  "overrideConfig": [
    {
      "name": "screenShotSize",
      "value": 720
    }
  ],
  "bandwidthLimit": 0,
  "newCmsAddress": null,
  "newCmsKey": null,
  "orientation": "landscape",
  "resolution": "1920x1080",
  "commercialLicence": 1,
  "teamViewerSerial": null,
  "webkeySerial": null,
  "groupsWithPermissions": "mandeep_basnet",
  "createdDt": "2024-10-10 09:59:48",
  "modifiedDt": "2024-11-11 10:48:05",
  "folderId": 71,
  "permissionsFolderId": 1,
  "countFaults": 0,
  "lanIpAddress": "192.168.0.192",
  "syncGroupId": 0,
  "currentMacAddress": "06:42:40:72:46:ec",
  "bandwidthLimitFormatted": 0
}
