
> signage-lab-backend@1.0.0 start
> node src/server.js

Γ£à Server running on port 5000

=== INCOMING REQUEST ===
POST /api/auth/login
Content-Type: application/json
All headers: {
  "accept": "application/json, text/plain, */*",
  "content-type": "application/json",
  "user-agent": "axios/1.13.2",
  "content-length": "53",
  "accept-encoding": "gzip, compress, deflate, br",
  "host": "localhost:5000",
  "connection": "keep-alive"
}
Body after parsing: { username: 'mandeep_basnet', password: 'mandeep123' }
Body type: object
Body is object: true
===================

[xiboClient] Authenticating with:
  - URL: https://portal.signage-lab.com/api/authorize/access_token
  - Client ID: bee440876add88197eebc48908be913f0aaf713a
  - Client Secret length: 254
[xiboClient] Γ£ô Authentication successful
[getDisplays] Fetching displays for user: 82
[xiboRequest] GET https://portal.signage-lab.com/api/user?userId=82&embed=groups { hasData: false, dataKeys: null, headers: [ 'Authorization' ] }
[getDisplays] Full User Object: {
  "userId": 82,
  "userName": "mandeep_basnet",
  "userTypeId": 3,
  "loggedIn": 0,
  "email": "mandeep3basnet@gmail.com",
  "homePageId": "icondashboard.view",
  "homeFolderId": 1,
  "lastAccessed": "2025-11-30 15:20:10",
  "newUserWizard": 1,
  "retired": 0,
  "isPasswordChangeRequired": 0,
  "groupId": 90,
  "group": "mandeep_basnet",
  "libraryQuota": 102400,
  "firstName": "Mandeep",
  "lastName": "Basnet",
  "phone": "9816757290",
  "ref1": "",
  "ref2": "",
  "ref3": "",
  "ref4": "",
  "ref5": "",
  "groups": [],
  "campaigns": [],
  "layouts": [],
  "media": [],
  "events": [],
  "playlists": [],
  "displayGroups": [],
  "dayParts": [],
  "isSystemNotification": 0,
  "isDisplayNotification": 0,
  "twoFactorTypeId": 0,
  "homeFolder": "/",
  "libraryQuotaFormatted": "100 MiB",
  "twoFactorDescription": "Disabled"
}
[getDisplays] User 82 belongs to groups: []
[xiboRequest] GET https://portal.signage-lab.com/api/display?start=0&length=1000&embed=status%2CcurrentLayout%2CdisplayGroup%2CgroupsWithPermissions%2Cpermissions { hasData: false, dataKeys: null, headers: [ 'Authorization' ] }
[getDisplays] Total displays fetched (pre-filter): 163
[getDisplays] Sample display [0] FULL OBJECT: {
  "displayId": 226,
  "displayTypeId": 0,
  "venueId": 0,
  "address": "",
  "isMobile": 0,
  "languages": null,
  "displayType": null,
  "screenSize": null,
  "isOutdoor": 0,
  "customId": "",
  "costPerPlay": null,
  "impressionsPerPlay": null,
  "ref1": "",
  "ref2": "",
  "ref3": "",
  "ref4": "",
  "ref5": "",
  "auditingUntil": 0,
  "display": "406-test",
  "description": "",
  "defaultLayoutId": 3870,
  "license": "9f24ba2f-4020-3586-876f-92f91c3210a3",
  "licensed": 1,
  "loggedIn": 0,
  "lastAccessed": "2025-02-20 11:47:21",
  "incSchedule": 0,
  "emailAlert": 0,
  "alertTimeout": 0,
  "clientAddress": "103.181.226.232",
  "mediaInventoryStatus": 1,
  "macAddress": "",
  "lastChanged": 0,
  "numberOfMacAddressChanges": 0,
  "lastWakeOnLanCommandSent": 0,
  "wakeOnLanEnabled": 0,
  "wakeOnLanTime": "",
  "broadCastAddress": "",
  "secureOn": "",
  "cidr": "",
  "latitude": 37.421998333333,
  "longitude": -122.084,
  "clientType": "android",
  "clientVersion": "4",
  "clientCode": 406,
  "displayProfileId": 0,
  "currentLayoutId": null,
  "screenShotRequested": 0,
  "storageAvailableSpace": "3.78 GiB",
  "storageTotalSpace": "5.8 GiB",
  "displayGroupId": 235,
  "currentLayout": null,
  "defaultLayout": "default-portrait",
  "xmrChannel": "901fe2781d495fc28ca39a25fb9faf94",
  "xmrPubKey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2TryvCOek6hB/AclwmiSLOT+s4B4cJLe\nB2dtgZB1V2B8jeLhPQQ5G3qzF9zPVesz+CME+/baQ7QhJqIG5TyHrH18NSIfzirGpw9Pz5NRv2PW\n5cG9Grf7Kn5af+Lrcnr9brMdxnZUmIb2JWMsYa+C7Z2JIbm6UCO3rIFrkFPPoAxCFAVA1I/phq88\n1s9u5Gh/fQe7W6OhZseLnQtvAwBhVX/43vxh3X1r7TV9N0imLBCSikmVr9TANg99Hl1kxkBa/DqG\njmP5xU43foIJzPWyWOOg71rX9E7QnUx8RQ4Ov9lrM2D46vW8N8ekF378+gTSrXatvsOAwe1YLMza\nI1tTxwIDAQAB\n-----END PUBLIC KEY-----\n",
  "lastCommandSuccess": 0,
  "deviceName": "",
  "timeZone": "Asia/Kathmandu",
  "tags": [],
  "overrideConfig": [
    {
      "name": "collectInterval",
      "value": 60
    },
    {
      "name": "orientation",
      "value": 1
    }
  ],
  "bandwidthLimit": 0,
  "newCmsAddress": null,
  "newCmsKey": null,
  "orientation": "portrait",
  "resolution": "1080x2400",
  "commercialLicence": 2,
  "teamViewerSerial": null,
  "webkeySerial": null,
  "groupsWithPermissions": null,
  "createdDt": "2025-02-18 09:07:26",
  "modifiedDt": "2025-02-18 09:14:08",
  "folderId": 1,
  "permissionsFolderId": 1,
  "countFaults": 1,
  "lanIpAddress": "10.0.2.15",
  "syncGroupId": 0,
  "currentMacAddress": "",
  "bandwidthLimitFormatted": 0
}
[getDisplays] Filtered displays: 73
